body{
    margin: auto;
    width: 100%;
}

#main-feed{
    width: 90%;
    margin: auto;
    text-align: center;
}

.title{
  text-align: center;
  margin: auto;
}

form{
  display: flex;
  margin: 5em auto;
  width: 35%;
  border: 1px black solid;
  border-radius: 30px;
  padding: 2em;
}

form button {
  margin-left: auto;
 
}

.photo-overlay{
  position: absolute;
  opacity: 0;
  padding: 10px;
  width: min-content;
  background-color: grey;
  transition: opacity 0.3s ease;
}

.newphoto img:hover + .photo-overlay{
  opacity: 1;
}



.photo-overlay::before {
  content: attr(data-id);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 0.5fr));
    grid-gap: 20px;
    margin: auto;
    width: 80%;
}

.newphoto{
  margin: auto;
  background-color: lightgray;
}

.newphoto img {
  max-width: 100%;
  height: auto;
}

.dateBar{
  font-size: 2em;
  padding: 2em;
}

nav {
    position: fixed;
    top: 20%;
    left: 2%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    transform: translateX(-20px);
    z-index: 1;
  }
  
  nav ul {
    list-style: none;
    background-color:white;
    border-radius: 20px;
    margin: 0;
    padding: 0;
    
  }
  
  nav li {
    margin-bottom: 20px;
  }
  
  nav h3, nav a {
    display: block;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
    transition-duration: 500ms;
  }

  nav a {
    font-size: 16px;
  }

  nav h3:hover, nav a:hover {
    transform: scale(1.2);
    cursor: default;
  }

#main-feed .container::before, #main-feed .container::after{
  content: none;
}

.shakey-delete {
  animation: shake 0.5s infinite;
  animation-delay : 0;
}

.delete-highlight{
  border: red 3px solid;
}

.yesnoNav:hover{
  cursor: default;
  color: inherit;
  text-decoration: inherit;
}

.expand {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100vw;
  height: 100vh;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5); /* Add a semi-transparent black background */
  z-index: 9999; /* Ensure that the expanded image is on top of other content */
}
.expand img {
  margin: auto;
  padding: 10vh;
  object-fit:contain;
}

body.loading::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.5); 
}

#loading {
  color: white;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 8em;
  z-index: 10000;
}



@media only screen and (max-width: 768px) {
  .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    grid-gap: 1em;
    margin: auto;
    width: 90%;
}

  nav  {
    margin: 0;
    padding: 0;
  }
  nav h3:hover, nav a:hover {
    transform: scale(1);
    cursor: default;
  }
  nav ul {
    background-color: lightgray;
  }

  form{
    width: 80%;
  }
  
}

  
@keyframes shake{
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
